.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    padding: 20px;
    max-width: 575px;
    flex: 1;
}

.container-icon {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex: 0;
}

.sidenav {
    display: flex;
    min-width: 238px;
    flex-direction: column;
    align-items: flex-start;
}

.item {
    display: inline-flex;
    height: 50px;
    padding: 0px 88px 0px 18px;
    align-items: center;
    flex-shrink: 0;
    color: #d9d9d9;
    font-size: 15px;
    font-style: normal;

    line-height: 130%;
}
.main {
    /* max-width: 568px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.main-header {
    color: #ffffff;
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    line-height: 125%;
}

.main-content {
    color: #E4D8CB;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.btn {
    display: flex;
    height: 40.8px;
    padding: 6.4px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
}
.schedule {
    border: 1px solid #f7f3fc;
    min-width: 240px;
}

.schedule:hover {
    border: 1px solid #ad89dc;
}

.schedule span {
    color: #f7f3fc;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 26px */
}

.schedule:hover span{
    color: #ad89dc;
}

.meet {
    width: 209px;
    border-radius: 8px;
    background: var(--foundation-violet-violet-300, #c8b0e8);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
}

.meet:hover {
    background: linear-gradient(90deg, #ac96e0 0%, #7ea5e6 42.88%);
}

.label-btn {
    color: #141a31;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.group-btn {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex-wrap: wrap;
}

.img-icon {
    padding: 56px 79px 0px 0px;
    width: 153.835px;
    height: 101.871px;
    flex-shrink: 0;
}

@media only screen and (max-width: 900px) {
    .container-icon {
        display: none;
    }

    .container {
        justify-content: center;
    }

    .group-btn {
        justify-content: center;
    }
}

@media only screen and (max-width: 425px) {
    .main-header {
        font-size: 50px;
    }
}
