.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex: 1 0 0;
    align-self: stretch;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    padding: 20px 79px 20px 20px;
}

.title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: #fbfbfb;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.header-text {
    color: #fbfbfb;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
}

button {
    border-radius: 8px;
    background: #c8b0e8;

    /* drop-shadow/button-primary */
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    display: flex;
    width: 248px;
    height: 50px;
    padding: 6.4px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button:hover{
    background: linear-gradient(90deg, #AC96E0 0%, #7EA5E6 42.88%);
}

.label-btn {
    color: #141a31;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 26px */
}

.body {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.body-large {
    display: block;
}

.container-img {
    position: relative;
    width: calc(100vw - 280px);
    height: calc((100vw - 280px) / 1.9478);
}

.img-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.item {
    display: flex;
    align-items: center;
    gap: 14px;
    align-self: stretch;

    .icon {
        display: flex;
        width: 52.103px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .body-text {
        display: flex;
        padding: 8px;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
        flex: 1 0 0;
        border-radius: 8px;
        background: #121c45;

        .definition {
            display: flex;
            height: 22px;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            color: #fbfbfb;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
        }
        .description {
            color: var(--foundation-texts-texts-50, #fbfbfb);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: -0.28px;
            align-self: stretch;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .body-large {
        display: none;
    }

    .body {
        display: flex;
    }
}
