.container {
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 12px;
    background: linear-gradient(
        96deg,
        rgba(157, 125, 200, 0.5) 0.63%,
        rgba(56, 109, 198, 0.5) 101.97%
    );
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 46px;
    align-self: stretch;
}

.content-title {
    align-self: stretch;
    color: var(--foundation-violet-violet-50, #f7f3fc);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 56px */
}

.content-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 46px;
    align-self: stretch;
}

.body-item {
    display: flex;
    align-items: center;
    gap: 60px;
}

.item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    /* flex-shrink: 0; */
}

.item-logo {
    width: 90px;
    flex-shrink: 0;
}

.item-header {
    color: #e0e0e0;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.item-text {
    color: #e0e0e0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

@media only screen and (max-width: 768px) {
    .body-item {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .item-content {
        align-items: center;
    }
}
